# DriveOps

./: DriveOps.sln  README.md
.github/workflows/: driveops-AutoDeployTrigger-6fc0a267-1ce9-4489-a3fe-986455f6f528.yml
DriveOps/: Dockerfile  DriveOps.Api.csproj  DriveOps.csproj  DriveOps.http  Program.cs  WeatherForecast.cs  appsettings.json
DriveOps.AppHost/: DriveOps.AppHost.csproj  Program.cs
DriveOps.AppHost/Properties/: launchSettings.json
DriveOps.Application/: DriveOps.Application.csproj
DriveOps.Application/Commands/CreateVehicle/: CreateVehicleCommand.cs  CreateVehicleCommandHandler.cs  CreateVehicleCommandValidator.cs  CreateVehicleResult.cs
DriveOps.Application/Commands/UpdateVehicleColor/: UpdateVehicleColorCommand.cs  UpdateVehicleColorCommandHandler.cs  UpdateVehicleColorCommandValidator.cs
DriveOps.Application/Queries/GetAllVehicles/: GetAllVehiclesQuery.cs  GetAllVehiclesQueryHandler.cs  GetAllVehiclesQueryHandlerResult.cs
DriveOps.Application/Queries/GetVehicleByChassisId/: GetVehicleByChassisIdQuery.cs  GetVehicleByChassisIdQueryHandler.cs  GetVehicleByChassisIdQueryValidator.cs
DriveOps.Domain/: DriveOps.Domain.csproj
DriveOps.Domain/Enums/: VehicleType.cs
DriveOps.Domain/Models/: Bus.cs  Car.cs  Truck.cs  Vehicle.cs
DriveOps.Domain/Repositories/: IVehicleRepository.cs
DriveOps.Domain/Services/: IVehicleService.cs
DriveOps.Domain/ValueObjects/: ChassisId.cs
DriveOps.Infrastructure/: DriveOps.Infrastructure.csproj
DriveOps.Infrastructure/Data/Context/: AppDbContext.cs
DriveOps.Infrastructure/Migrations/: 20250705160624_AddBaseMigration.Designer.cs  20250705160624_AddBaseMigration.cs  20250705161928_FixDuplicatedColumn.Designer.cs  20250705161928_FixDuplicatedColumn.cs  20250705195257_AddUniqueKeyForChassiID.Designer.cs  20250705195257_AddUniqueKeyForChassiID.cs  AppDbContextModelSnapshot.cs
DriveOps.Infrastructure/Repositories/: VehicleRepository.cs
DriveOps.ServiceDefaults/: DriveOps.ServiceDefaults.csproj
DriveOps.Services/: DriveOps.Services.csproj
DriveOps.Services/Services/: VehicleService.cs
DriveOps.UnitTests/: DriveOps.UnitTests.csproj
DriveOps.UnitTests/Commands/: CreateVehicleCommandHandlerTests.cs  UpdateVehicleColorCommandHandlerTests.cs
DriveOps.UnitTests/Queries/: GetAllVehiclesQueryHandlerTests.cs  GetVehicleByChassisIdQueryHandlerTests.cs
DriveOps.UnitTests/Services/: VehicleServiceTests.cs
DriveOps.UnitTests/Util/: TestVehicle.cs
DriveOps.UnitTests/Validators/: CreateVehicleCommandValidatorTests.cs  GetVehicleByChassisIdQueryValidatorTests.cs  UpdateVehicleColorCommandValidatorTests.cs
DriveOps/Controllers/: VehiclesController.cs  WeatherForecastController.cs
DriveOps/DependencyInjection/: DependencyInjection.cs
DriveOps/Properties/: launchSettings.json  serviceDependencies.local.json
DriveOps/Properties/ServiceDependencies/local/: mssql1.arm.json
